alabaster==0.7.9
anglerfish==1.7.5
appdirs==1.4.3
Babel==2.3.4
beautifulsoup4==4.5.1
bleach==2.0.0
coverage==4.2
coveralls==1.1
css-html-js-minify==2.2.2
decorator==4.0.10
Django==1.10.3
django-assets==0.12
django-bootstrap3==7.1.0
django-debug-toolbar==1.6
django-factory==0.11
django-haystack==2.5.1
django-hosts==2.0
git+https://github.com/ryankaiser/django-machina@0.4.0.dev1#egg=django-machina==0.4.0.dev1
django-mptt==0.8.6
django-pagedown==0.1.1
django-recaptcha2==1.0.0
django-super-favicon==0.6.0
django-widget-tweaks==1.4.1
docopt==0.6.2
docutils==0.12
encoding==1.0.0
extras==1.0.0
factory-boy==2.7.0
fake-factory==0.7.2
fixtures==3.0.0
html5lib==0.999999999
imagesize==0.7.1
ipython==5.1.0
ipython-genutils==0.1.0
Jinja2==2.8
linecache2==1.0.0
Markdown==2.6.7
markdown2==2.3.1
MarkupSafe==0.23
packaging==16.8
pbr==1.10.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.9
psycopg2==2.6.2
ptyprocess==0.5.1
Pygments==2.1.3
pymdown-extensions==1.2
pyparsing==2.2.0
python-dateutil==2.6.0
python-mimeparse==1.6.0
python3-memcached==1.51
pytz==2016.7
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.4.8
sphinx-rtd-theme==0.1.9
sqlparse==0.2.2
testtools==2.2.0
traceback2==1.4.0
traitlets==4.3.1
unittest2==1.1.0
uWSGI==2.0.14
wcwidth==0.1.7
webassets==0.12.0
webencodings==0.5
Whoosh==2.7.4
