upstream alphageek {
    server unix:/tmp/uwsgi.sock fail_timeout=0;
}

server {
    listen 80;

    location /s/ {
        alias /static/files/;
        add_header Cache-Control "public";
        expires 24h;
        access_log off;
        gzip_vary on;
    }

    location /m/ {
        alias /static/media/;
        access_log off;
        gzip_vary on;
    }

    location ~ ^/static/(.+)$ {
        return 301 /s/$1;
    }

    location ~ ^/s(tatic)?/assets/(.+)$ {
        return 301 /s/$2;
    }

    location / {
        include extra/uwsgi_params;
        uwsgi_pass alphageek;
    }

    location @alphageek {
        include extra/uwsgi_params;
        uwsgi_pass alphageek;
    }
}

